<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 400px;
    height: 400px;
}

div.desc {
    padding: 15px;
    text-align: center;
    background-color: #8b1f1b;
    color: #ffffff;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
}

@media only screen and (max-width: 400px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 400px) {
    .responsive {
        width: 100%;
        height: 400px;
    }
}

.clearfix:after {
    display: table;
    clear: both;
}
.myButton {
	background-color:rgba(189, 189, 149, 0.959);
	-moz-border-radius:42px;
	-webkit-border-radius:42px;
	border-radius:42px;
	border:1px solid #b2b8ad;
	display:inline-block;
	cursor:pointer;
	color:#757d6f;
	font-family:Arial;
	font-size:24px;
	padding:11px 76px;
	text-decoration:none;
}
.myButton:hover {
	background-color:transparent;
}
.myButton:active {
	position:relative;
	top:1px;
}

.canvas:after {
    display: table;
    clear: both;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #4CAF50;
    color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/addpassword.css') }}">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:700,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
</head>
<body>
    <div class="topnav">
        <a href="/dashboard">Saved Passwords</a>
        <a href="/addpassword" class="active">Add Password</a>
        <a href="/teams">Teams</a>
        <a href="/logout">Logout</a>
    </div>

    <div class="container">
        <form action="/add" method="post">
            <div class="row">
                <h4>Account</h4>
                <div class="input-group input-group-icon">
                    <input type="text" name="website" placeholder="Website" required/>
                    <div class="input-icon"><i class="fa fa-link"></i></div>
                </div>
                <div class="input-group input-group-icon">
                    <input type="text" name="addUserID" placeholder="Username / E-Mail Address" required/>
                    <div class="input-icon"><i class="fa fa-envelope"></i></div>
                </div>
                <div class="input-group input-group-icon">
                    <input type="password" name="addUserPass" placeholder="Password" required/>
                    <div class="input-icon"><i class="fa fa-key"></i></div>
                </div>
                <div class="input-group input-group-icon">
                    <input type="submit" value="Add Password">
                </div>
            </div>
        </form>
    </div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script  src="{{ url_for('static', filename='js/addpassword.js') }}"></script>

</body>
</html>