<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 400px;
    height: 400px;
}

div.desc {
    padding: 15px;
    text-align: center;
    background-color: #8b1f1b;
    color: #ffffff;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
}

@media only screen and (max-width: 400px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 400px) {
    .responsive {
        width: 100%;
        height: 400px;
    }
}

.clearfix:after {
    display: table;
    clear: both;
}
.myButton {
	background-color:rgba(189, 189, 149, 0.959);
	-moz-border-radius:42px;
	-webkit-border-radius:42px;
	border-radius:42px;
	border:1px solid #b2b8ad;
	display:inline-block;
	cursor:pointer;
	color:#757d6f;
	font-family:Arial;
	font-size:24px;
	padding:11px 76px;
	text-decoration:none;
}
.myButton:hover {
	background-color:transparent;
}
.myButton:active {
	position:relative;
	top:1px;
}

.canvas:after {
    display: table;
    clear: both;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #4CAF50;
    color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

.button {
  display: inline-block;
  font-family: "Montserrat", "Trebuchet MS", Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  position: relative;
  padding: 0.8em 1.4em;
  border: none;
  color:black;
  transition: 0.2s;
  background-color:#0e69d1;
}
.button:before,
.button:after {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  padding-top: inherit;
  padding-bottom: inherit;
  width: 2.8em;
  content: "\00a0";
  font-family: 'FontAwesome', sans-serif;
  font-size: 1.2em;
  text-align: center;
  transition: 0.2s;
  transform-origin: 50% 60%;
}
.button:hover {
  background: #dd3f0e;
}
.button:active,
.button:focus {
  background: #dd3f0e;
  outline: none;
}
.button {
  min-width: 15em;
}

.button1 {
  display: inline-block;
  font-family: "Montserrat", "Trebuchet MS", Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  position: relative;
  padding: 0.8em 1.4em;
  border: none;
  color:black;
  transition: 0.2s;
  background-color:#0e69d1;
}
.button1:before,
.button1:after {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  padding-top: inherit;
  padding-bottom: inherit;
  width: 2.8em;
  content: "\00a0";
  font-family: 'FontAwesome', sans-serif;
  font-size: 1.2em;
  text-align: center;
  transition: 0.2s;
  transform-origin: 50% 60%;
}
.button1:hover {
  background: #0edd42;
}
.button1:active,
.button1:focus {
  background: #05cc47;
  outline: none;
}
.button1 {
  min-width: 15em;
}
</style>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:700,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/tablestyle.css') }}">
</head>
<body>
    <div class="topnav">
        <a href="/dashboard">Saved Passwords</a>
        <a href="/addpassword">Add Password</a>
        <a href="/teams">Teams</a>
        <a href="/logout">Logout</a>
    </div>

    <table class="container">
        <thead>
            <tr>
                <th><h1>Website</h1></th>
                <th><h1>Username</h1></th>
                <th><h1>Password</h1></th>
            </tr>
        </thead>
        <tbody>
        {% for i in range(checkTeam|count) %}
        <tr>
			<td>{{ checkTeam[i]["website"] }}</td>
			<td>{{ checkTeam[i]["username"] }}</td>
			<td>{{ checkTeam[i]["userpass"] }}</td>
		</tr>
        {% endfor %}
        </tbody>
    </table>
    <a href="/addTeamPassword/{{ teamName }}"><button class="button1 arrow">Add Password</button></a>
    {% if admin['userType'] == "admin" %}
        <a href="/delete/{{ teamName }}"><button class="button arrow">Delete Team</button></a>
    {% endif %}
<div class="clearfix"></div>

</body>
</html>